*~
*.URL
*.xap
*.apk
*.exe
*.git*
*.hg*
*.bat
*.xdk
*.xdke
*.webapp
manifest.json
css/bundle.css
js/bundle.js
img/
cdn/fontello/8175d5e0/demo.html
cdn/fontello/8175d5e0/fontface.css
apple-touch-icon-60x60.png
apple-touch-icon-128x128.png
apple-touch-icon-512x512.png
/.*
!/.hgignore
!/.gitignore
