# Slide Show Sequence
Timer = 4.000000
Loop = 1
FullScreen = 1
MouseNav = 0
WatchDir = 0
TitleBar = 1
Fit = 1
StrechVideo = 0
AudioLoop = 0
High = 1
CenterWindow = 1
OnTop = 0
Frame = 1
ReadErrors = 1
RandomOrder = 0
ShowText = 0
Text = <Directory><Filename>
BackgroundColor = 0
FontName = "Courier"
FontBold = 0
FontItalic = 0
FontHeight = -13
TextOpacity = 255
TextColor = ffffff
CharSet = 1
TextPosition = 0
Effect = 1
EffectMask = 268435455
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 16.19.19.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 16.20.16.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 16.20.37.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 16.20.43.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.26.38.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.17.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.21.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.26.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.32.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.38.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.46.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.35.55.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.00.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.06.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.11.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.21.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.26.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.31.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.40.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.45.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.50.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.54.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.36.59.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.05.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.12.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.21.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.26.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.32.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.37.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.46.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.52.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.37.57.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.38.02.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.38.07.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.38.12.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.38.20.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.38.25.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.40.43.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.40.51.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.01.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.09.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.19.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.33.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.41.56.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.11.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.16.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.21.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.25.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.29.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.36.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.49.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.54.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.45.59.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.03.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.09.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.15.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.20.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.25.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.32.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.50.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.46.55.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.00.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.04.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.09.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.14.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.18.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.24.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.31.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.47.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.52.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.47.57.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.03.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.08.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.15.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.21.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.27.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.32.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.38.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.42.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.48.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.53.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.48.58.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.04.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.10.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.16.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.20.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.25.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.30.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.35.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.40.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.44.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.48.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.53.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.49.58.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.03.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.08.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.13.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.22.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.28.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.35.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.43.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.48.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.50.53.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.51.01.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.51.06.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.51.11.png" 
"D:\server\sources\irrverbsscr\images\Screen Shot 2015-11-09 at 17.51.15.png" 
